# this file must be a json object with all string keys and values in double quotations, and no trailing comma on the last value
# most items are self explanatory, you must put fully qualified paths in each value requiring a path.
# destroy_cut_files cleans up the segment files in the work directory after creation of the final file.
# Be careful about setting it to false as it could create a ton of files that never get deleted
# the services part will set start and end cut times for any file that does not have chapters.
# Chapters happen in shows recorded from XFINITY, and others, and the commercials are marked in the chapters
# tv shows with commercial chapters will have the commercials ripped out as well as playon id after running the script
{
  "ffmpeg" : "D:/ffmpeg/bin/ffmpeg.exe",
  "ffprobe" : "D:/ffmpeg/bin/ffprobe.exe",
  "watch_dir" : "D:/Playon",
  "out_dir" : "D:/Playon_fixed",
  "destroy_cut_files" : "True",
  "destroy_original" : "False",
  "services" : {
    "HBO GO" : {"start_cut" : 18.0, "end_cut" : 120},
    "Netflix" : {"start_cut" : 8.0, "end_cut" : 10},
    "Crackle" : {},
    "default" : {"start_cut" : 8.0, "end_cut" : 10},
    "Xfinity" : {"start_cut" : 5.0, "end_cut" : 10}
    }
  }
