# this file must be a json object with all string keys and values in double quotations, and no trailing comma on the last value
# most items are self explanatory, you must put fully qualified paths in each value requiring a path.
# destroy_cut_files cleans up the segment files in the work directory after creation of the final file.
# Be careful about setting it to false as it could create a ton of files that never get deleted
# the services part will set start and end cut times for any file that does not have chapters.
# Chapters happen in shows recorded from XFINITY, and others, and the commercials are marked in the chapters
# tv shows with commercial chapters will have the commercials ripped out as well as playon id after running the script
{
  "ffmpeg" : "D:/ffmpeg/bin/ffmpeg.exe",
  "ffprobe" : "D:/ffmpeg/bin/ffprobe.exe",
  "comskip" : "D:/comskip/comskip.exe",
  "comskip_ini" : "D:/comskip/comskip.ini",
  "watch_dir" : "S:/manual_fix",
  "out_dir" : "G:/Playon_fixed",
  "destroy_cut_files" : "True",
  "destroy_original" : "False",
  "services" : {
    "HBO GO" : {"start_cut" : 18.0, "end_cut" : 120, "use_comskip" : "False"},
    "Amazon Video" : {"start_cut" : 7.0, "end_cut" : 12, "use_comskip" : "False"},
    "Netflix" : {"start_cut" : 5.2, "end_cut" : 10, "use_comskip" : "False"},
    "Crackle" : {"start_cut" : 5.0, "end_cut" : 5, "use_comskip" : "True"},
    "default" : {"start_cut" : 8.0, "end_cut" : 10, "use_comskip" : "False"},
    "Xfinity" : {"start_cut" : 5.0, "end_cut" : 10, "use_comskip" : "False"},
    "Vudu" : {"start_cut" : 5.0, "end_cut" : 5, "use_comskip" : "True"}
  },
  "console_logging" : "True"
}
